sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=WJ-CSFW-Client

sonar.host.url=http://sonarqube.avans-informatica-breda.nl

# --- optional properties ---
sonar.projectVersion=0.0.1
sonar.exclusions=client/node_modules/**, node_modules/**